server {
  listen 80;

  # Serve static assets with long cache
  location ~* ^/assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Prevent caching of the HTML entry
  location = /index.html {
    add_header Cache-Control "no-store";
    root   /usr/share/nginx/html;
  }

  # SPA fallback
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}
